.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    gap:1em;
    text-align: center;
    font-size: 20px;
    }
    
   
    .div1 { grid-area: 1 / 1 / 2 / 2;
        border: 1px solid rgba(192, 40, 40, 0.8); }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        border: 1px solid rgba(192, 40, 40, 0.8); }
    .div3 { grid-area: 1 / 3 / 2 / 4;
        border: 1px solid rgba(192, 40, 40, 0.8); }
    .div4 { grid-area: 1 / 4 / 2 / 5;
        border: 1px solid rgba(192, 40, 40, 0.8); }
    .div5 { grid-area: 1 / 5 / 2 / 6;
        border: 1px solid rgba(192, 40, 40, 0.8); }
    .div6 { grid-area: 1 / 6 / 2 / 7;
        border: 1px solid rgba(192, 40, 40, 0.8); }
    .div7 { grid-area: 1 / 7 / 2 / 8;
        border: 1px solid rgba(192, 40, 40, 0.8); }




    /* header */
.ht1 {
    background-image: url("images/HT1.jpg"); }
  
  .ht2 {
    background-image: url("images/HT2.jpg"); }
  
  .ht3 {
    background-image: url("images/HT3.jpg"); }

.slide {

    margin-top: 30px;
}

.slide img {
    height: 80vh;
}
        /* -------------------Body-------------------- */

        .parent2 {
            display: grid;
            grid-template-columns: 270px 270px; /* repeat(2, 1fr); */
            grid-template-rows: 150px 150px; /* repeat(2, 1fr); */
            grid-column-gap: 5px;
            grid-row-gap: 8px;
            text-align: center;
            justify-content: center;
            gap 
            }
            
            .div8 { grid-area: 1 / 1 / 2 / 2;
                border: 1px solid rgba(192, 40, 40, 0.8) }
            .div9 { grid-area: 2 / 1 / 3 / 2;
                border: 1px solid rgba(192, 40, 40, 0.8) }
            .div10 { grid-area: 1 / 2 / 2 / 3;
                border: 1px solid rgba(192, 40, 40, 0.8) }
            .div11 { grid-area: 2 / 2 / 3 / 3;
                border: 1px solid rgba(192, 40, 40, 0.8) }

 /* -------------------Footer-------------------- */

 .parent3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 18px;
    text-align: center;
    font-size: 20px;
    }
    
    .div12 { grid-area: 1 / 1 / 2 / 2;
        border: 1px solid rgba(192, 40, 40, 0.8) } 
    .div13 { grid-area: 1 / 2 / 2 / 3;
        border: 1px solid rgba(192, 40, 40, 0.8) } 
    .div14 { grid-area: 1 / 3 / 2 / 4;
        border: 1px solid rgba(192, 40, 40, 0.8) } 
    .div15 { grid-area: 1 / 4 / 2 / 5;
        border: 1px solid rgba(192, 40, 40, 0.8) } 
    .div16 { grid-area: 1 / 5 / 2 / 6;
        border: 1px solid rgba(192, 40, 40, 0.8) } 
    .div17 { grid-area: 1 / 6 / 2 / 7;
        border: 1px solid rgba(192, 40, 40, 0.8) } 


         /* -------------------Box Modeling-------------------- */

         .box-one{

            background-color: navajowhite;
            padding: 10px;
            border:30px solid #9b51e0;
            margin:60px;

         }